# Railway-optimized Dockerfile for geo-fetch-mcp
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY geo-fetch-mcp/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY geo-fetch-mcp/ .

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Railway uses PORT environment variable
ENV PORT=8765
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:$PORT/tools/ping || exit 1

# Start the HTTP server
CMD python run_http.py
