# Dockerfile for geo-fetch-mcp server
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY geo-fetch-mcp/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application
COPY geo-fetch-mcp/ .

# Create a non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8765

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8765/tools/ping')" || exit 1

# Run the HTTP server
CMD ["python", "run_http.py"]
