# Environment Configuration for EIA-ADK Deployment
# Copy this file to .env and fill in your actual values

# Google AI/Gemini API
GOOGLE_API_KEY=your_google_api_key_here

# Supabase Configuration
SUPABASE_URL=https://your-project-ref.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_KEY=your_supabase_service_role_key_here

# Neo4j Configuration
NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=your_secure_neo4j_password_here

# Service URLs (internal Docker network)
GEO_MCP_URL=http://geo-mcp:8765
NEO4J_MCP_URL=http://neo4j-mcp:8766

# Optional: External domain if using SSL
# DOMAIN=your-domain.com
